# App Config
BUTTRESS_APP_PATH=/path/to/project/buttress-js/

# App Host
BUTTRESS_HOST_URL=local.buttressjs.com

# Mongo
BUTTRESS_MONGO_URL_DEV=127.0.0.1
BUTTRESS_MONGO_URL_PROD=127.0.0.1
BUTTRESS_MONGO_URL_TEST=127.0.0.1

# Instance Types
BUTTRESS_REST_APP=primary
BUTTRESS_SOCKET_APP=primary

# REST Ports
BUTTRESS_REST_LISTEN_PORT_PROD=6000
BUTTRESS_REST_LISTEN_PORT_DEV=6001
BUTTRESS_REST_LISTEN_PORT_TEST=6002

# Socket Ports
BUTTRESS_SOCK_LISTEN_PORT_PROD=8010
BUTTRESS_SOCK_LISTEN_PORT_DEV=8011